	 .include "test_top.a65"

         .byte 145,"$01 - ORA ($NN,X)"

	 .include "test_prepare.a65"

         ; perform one test
next:    	 
         ; D value is the value stored in the memory address being
	 ; used, and which gets written into the operand of the
	 ; instruction
	 .include "test_setup_ind_x.a65"

	 .include "test_setup_alu_or.a65"

	 ; load registers for test
	 .include "test_setup.a65"
cmd:
         ; test instruction
    	 ORA ($00,X)

	 .include "test_record.a65"

	 .include "test_rom_on.a65"

	 ; do standard checks
	 jsr check

	 ; iterate to next test
	 ; (try all values of SP and processor flags)
         dec sbefore
         ; if not finished, then do next test
jmpnext: bne next
         inc pbefore
         bne jmpnext

	 .include "test_common.a65"

	 ; name of next test
printname: jsr print
name:    .byte "01ORA"
nameend: .byte 0
	 rts
