	 .include "test_top.a65"

         .byte 145,"$02 - CLE"

	 .include "test_prepare.a65"

         ; perform one test
next:    	 
         ; D has no meaning for this flag change instruction

	 ; This is the only instruction that can clear the E flag
	 lda pbefore
	 and #%11011111
	 sta presult

	 ; load registers for test
	 .include "test_setup.a65"
cmd:
         ; test instruction
	 CLE

	 .include "test_record.a65"

	 .include "test_rom_on.a65"

	 ; do standard checks
	 jsr check

	 ; iterate to next test
	 ; (try all values of SP and processor flags)
         dec sbefore
         ; if not finished, then do next test
jmpnext: bne next
         inc pbefore
         bne jmpnext

	 .include "test_common.a65"

	 ; name of next test
printname: jsr print
name:    .byte "01ORA"
nameend: .byte 0
	 rts
