	 .include "test_top.a65"

         .byte 145,"$02 - CLE"

	 .include "test_prepare.a65"

         ; perform one test
next:    	 

         ; D is unaffected by this instruction.
	 lda dbefore
	 sta dafter
	 sta dresult

	 ; This is the only instruction that can clear the E flag
	 lda pbefore
	 and #%11011111
	 ora #%00010000   ; and set B
	 sta presult

	 ; load registers for test
	 .include "test_setup.a65"
cmd:
         ; test instruction
	 CLE

	 .include "test_record.a65"

	 ; do standard checks
	 jsr check

	 .include "test_next_sp_and_p.a65"
	 .include "test_common.a65"

	 ; name of next test
printname: jsr print
name:    .byte "03SEE"
nameend: .byte 0
	 rts
