	 .include "test_top.a65"

         .byte 145,"$03 - SEE"

	 .include "test_prepare.a65"

         ; perform one test
next:    	 
         ; D is unaffected by this instruction.
	 lda dbefore
	 sta dafter
	 sta dresult

	 ; This is the only instruction that can clear the E flag
	 lda pbefore
	 ora #%00110000	 ; and set B flag as well
	 sta presult

	 ; load registers for test
	 .include "test_setup.a65"
cmd:
         ; test instruction
	 SEE

	 .include "test_record.a65"

	 .include "test_rom_on.a65"

	 ; do standard checks
	 jsr check

	 .include "test_next_sp_and_p.a65"
	 .include "test_common.a65"

	 ; name of next test
printname: jsr print
name:    .byte "04TSB"
nameend: .byte 0
	 rts
