	 .include "test_top.a65"

         .byte 145,"$04 - TSB $NN"

	 .include "test_prepare.a65"

         ; perform one test
next:    	 
         ; D value is the value stored in the memory address being
	 ; used, and which gets written into the operand of the
	 ; instruction
	 .include "test_setup_zp.a65"

	 lda dbefore
	 ora abefore
	 sta dresult	 

	 ; load registers for test
	 .include "test_setup.a65"
cmd:
         ; test instruction
    	 TSB $00

	 .include "test_record.a65"

	 .include "test_rom_on.a65"

	 ; do standard checks
	 jsr check

	 ; iterate to next test
	 ; (try all values of SP and processor flags)
         dec sbefore
         ; if not finished, then do next test
jmpnext: bne next
         inc pbefore
         bne jmpnext

	 .include "test_common.a65"

	 ; name of next test
printname: jsr print
name:    .byte "05ORA"
nameend: .byte 0
	 rts
