	 .include "test_top.a65"

         .byte 145,"$09 - ORA #$NN"

	 .include "test_prepare.a65"

         ; perform one test
next:    	 
	 .include "test_setup_identity.a65"

	 .include "test_setup_immediate.a65"

	 .include "test_setup_alu_or.a65"

	 ; load registers for test
	 .include "test_setup.a65"
cmd:
         ; test instruction
    	 ORA #$00

	 .include "test_record.a65"

	 ; do standard checks
	 jsr check

	 .include "test_next_alu.a65"

	 .include "test_common.a65"

	 ; name of next test
printname: jsr print
name:    .byte "0AASL"
nameend: .byte 0
	 rts
