	 .include "test_top.a65"

         .byte 145,"PHXN"

	 .include "test_prepare.a65"

         ; perform one test
next:     ; expect data byte to be in results
         lda db
         sta dr

         ; expect X and data byte should be identical
	 lda db
         sta xb
         sta xr

         ; expect A to be the same in the results
         lda ab
         sta ar

         ; expect Y to be the same in the results
         lda yb
         sta yr

         ; expect Z to be the same in the results
         lda zb
         sta zr

         ; expect processor flags to have B flag set and E flag set
         lda pb
         ora #%00110000
         sta pr

         ; expect SP to be one less than it started
         ldx sb
         txs
         dex
         stx sr

	 .include "test_setup.a65"

         ; test instruction
cmd:      phx

	  .include "test_check.a65"

	  ; name of next test
name:    .byte "PHYN"

	 .include "test_common.a65"
