	 .include "test_top.a65"

         .byte 145,"PHYN"

	 .include "test_prepare.a65"

         ; perform one test
next:     ; expect data byte to be in results
         lda db
         sta dr

         ; expect Y and data byte should be identical
	 lda db
         sta yb
         sta yr

         ; expect A to be the same in the results
         lda ab
         sta ar

         ; expect X to be the same in the results
         lda xb
         sta xr

         ; expect Z to be the same in the results
         lda zb
         sta zr

         ; expect processor flags to have B flag set and E flag set
         lda pb
         ora #%00110000
         sta pr

         ; expect SP to be one less than it started
         ldx sb
         txs
         dex
         stx sr

	 .include "test_setup.a65"

         ; test instruction
	  
cmd:      phy

	  .include "test_record.a65"

         ; for stack instructions, data value is the byte pushed
         ; so pull from the stack
         inx
         lda $0100,x
         sta da

	  .include "test_check.a65"

	  ; name of next test
name:    .byte "PHZN"

	 .include "test_common.a65"
