	 .include "test_top.a65"

         .byte 145,"PHYN"

	 .include "test_prepare.a65"

         ; perform one test
next:     ; expect data byte to be in results
         lda db
         sta dr

         ; expect Z and data byte should be identical
	 lda db
         sta zb
         sta zr

         ; expect A to be the same in the results
         lda ab
         sta ar

         ; expect X to be the same in the results
         lda xb
         sta xr

         ; expect y to be the same in the results
         lda yb
         sta yr

         ; expect processor flags to have B flag set and E flag set
         lda pb
         ora #%00110000
         sta pr

         ; expect SP to be one less than it started
         ldx sb
         txs
         dex
         stx sr

	 .include "test_setup.a65"

         ; test instruction
cmd:      phz

	  .include "test_check.a65"

	  ; name of next test
name:    .byte "PLAN"

	 .include "test_common.a65"
