
 п ппппппппппппппппппппппппппппппппппп п
           TMPview v1.3/Style
 м ммммммммммммммммммммммммммммммммммм м

   В    лВ     Вл    В ппппппппппппппп
   лБ   лллмАмллл   Бл  release type:
   ллА  лллпАпллл  Алл   ў tool
   ллл  лВ     Вл  ллл
   лллВ     л     Вллл  for platform:
   ллллБ         Блллл   ў MacOSX/CLI
   лллллА   л   Аллллл
   лллллл       лллллл  released on:
   ллллллл  л  ллллллл   ў 2012-04-29
   лллллллл   лллллллл ммммммммммммммм
   ллллллллл ллллллллл  њњњ[01/01]њњњ
