
  Б              А                           А              Б
  лА             ллБ                       Влл             Ал
  лл             ллллВБ                 БВлллл             лл
  ллл            лллллллВ             Вллллллл            ллл
  лллВ           лллллллллВБ       БВллллллллл           Вллл
  ллллБ          ллллллллллллВ   Влллллллллллл          Влллл
  лллллБ         ллллллллллллллВлллллллллллллл         Бллллл
  ллллллА        ллллллллллллВ   Влллллллллллл        Алллллл
  ллллллл        лллллллллВБ       БВллллллллл        ллллллл
  лллллллл       ллллллВВ             ВВлллллл       лллллллл
  ллллллллл      ллллБА                 АБлллл      ллллллллл
  лллллллллВ     ллБ                       Влл     Вллллллллл
  ллллллллллБ    А            млм            А    Блллллллллл
  лллллллллллА               ллллл               Аллллллллллл
  лллллллллллл                плп                лллллллллллл
  ллллллллллллл                                 ллллллллллллл
  лллллллллллллл                               лллллллллллллл
  ллллллллллллллл                             ллллллллллллллл
  лллллллллллллллВ            млм            Вллллллллллллллл
  ллллллллллллллллБ          ллллл          Блллллллллллллллл
  лллллллллллллллллБ          плп          Бллллллллллллллллл
  ллллллллллллллллллА                     Алллллллллллллллллл
  ллллллллллллллллллл                     ллллллллллллллллллл
  лллллллллллллллллллл                   лллллллллллллллллллл
  ллллллллллллллллллллВ       млм       Влллллллллллллллллллл
  лллллллллллллллллллллВ     ллллл     Вллллллллллллллллллллл
  ллллллллллллллллллллллБ     плп     Блллллллллллллллллллллл
  лллллллллллллллллллллллА           Аллллллллллллллллллллллл
  лллллллллллллллллллллллл           лллллллллллллллллллллллл
  ллллллллллллллллллллллллл         ллллллллллллллллллллллллл
  лллллллллллллллллллллллллл       лллллллллллллллллллллллллл
  ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл
  лллллллллллллллллллллллллллВ   Вллллллллллллллллллллллллллл
  ллллллллллллллллллллллллллллВ Влллллллллллллллллллллллллллл
  лллллллллллллллллллллллллллллВллллллллллллллллллллллллллллл

     лллА    лллллллллА   ллл     ллл    лллА        лллллллА
    лллА     лллллллллА   ллл     ллл    лллА        лллллллА
   лллА         лллА       ллл   лллА    лллА        лллА
   лллА         лллА       ллл   ллл     лллА        лллА
    лллА        лллА        ллВ ВллА     лллА        лллА
     лллА       лллА        ллл ллл      лллА        лллА
      лллА      лллА         лллллА      лллА        лллллллА
       лллА     лллА         ллллл       лллА        лллллллА
        лллА    лллА          лллА       лллА        лллА
         лллА   лллА          лллА       лллА        лллА
         лллА   лллА          лллА       лллА        лллА
         лллА   лллА          лллА       лллА        лллА
        лллА    лллА          лллА       лллА        лллА
       лллА     лллА          лллА       лллА        лллА
     ллллА      лллА          лллА       лллллллА    лллллллА
    лллА        лллА          лллА       лллллллА    лллллллА

  п ппппппппппппппппппппппппппппппппппппппппппппппппппппппп п
     title: TMPview v1.3/Style            type: tool
      date: April 29, 2012            platform: MacOSX/CLI
  м ммммммммммммммммммммммммммммммммммммммммммммммммммммммм м

     TMPview is a viewer/converter that inputs a binary
    format Turbo Assembler source code and outputs the
    ASCII equivalent in a format completely assembleable
    in our other tool released today, TMPx v1.0. Output
    can be made with line numbers, different tab settings,
    a labels listing, and various statistical output
    options. It is possible to view/convert source files
    from almost any version including Turbo Macro Pro,
    plain Turbo Assembler, the original Macro verison,
    and several variants.
 
     For a quick test, "TMPview -i test-jmorph.src.prg"
    TMPview --help for more info... bug reports and any
    non-working source files should be sent to us at:
    
                  http://style64.org/contact


  п ппппппппппппппппппппппппппппппппппппппппппппппппппппппп п
     Greetings...

         NTSC: Retro64, FTA, FOE, Krionyx, Venom, PSW
               Carcass, RPG, Arkanix Labs, Electron
        PC/NA: Deathy/Brainstorm, s_tec/TPD, Ferris/YUP

                   Keep scene spirit alive!
  м ммммммммммммммммммммммммммммммммммммммммммммммммммммммм м
